[33mcommit ec1ce976696f7f9c5c7ed56792ab0a8091188bd3[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Emilio Roman <eranet1973@hotmail.com>
Date:   Tue Jun 5 19:46:59 2018 -0400

    Actualizacion 05-06-2018

[33mcommit 438e68ea2b6f2fc555e6a0a1878c65341c06eb14[m
Author: Emilio Roman <eranet1973@hotmail.com>
Date:   Sun Jun 3 22:48:35 2018 -0400

    Modificacion Login creacion de metodo en controlador Home

[33mcommit 99942ff795a9537ae8f28e5eb8b52f23ae98c327[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Matías Aguirre Luco <matiasaguirreluco@gmail.com>
Date:   Fri Jun 1 12:14:39 2018 -0400

    Se quitaron archivos de seguimiento 2

[33mcommit 1df82a6676844c22a2a53308a66f27075c4a2e57[m
Author: Matías Aguirre Luco <matiasaguirreluco@gmail.com>
Date:   Fri Jun 1 12:13:16 2018 -0400

    Se quitaron archivos de seguimiento

[33mcommit 1f3241c03f4d17f6f68982d8e67197c2d9922fd5[m
Author: Matías Aguirre Luco <matiasaguirreluco@gmail.com>
Date:   Thu May 31 14:07:05 2018 -0400

    Animus RESTFul primer commit
